apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: example-team
  description: The example team responsible for example components
spec:
  type: team
  members:
    - jdoe
    - asmith
    - bjohnson
  children:
    - example-subgroup  # Optional: You can specify child groups or leave it empty
